@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");


@import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Kablammo&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



html,
body {
  font-family: "Dosis", sans-serif;
  padding: 0px;

  margin: 0px;
}

button {
  font-family: "Dosis", sans-serif;
}

input {
  font-family: "Dosis", sans-serif;
}

textarea {
  font-family: "Dosis", sans-serif;
}
